{
    "env": {
        "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
        "ANTHROPIC_AUTH_TOKEN": "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",
        "ANTHROPIC_API_KEY": "",
        "ANTHROPIC_MODEL": "openrouter/free"
    }
}
